<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head><style type="text/css"> 
body{background-image:url("gallery2.jpg");
color:#FFCC00;
</style>
<body>
<CENTER> <H1><u> ABOUT OUR COLLEGE</u></H1>
<h3>
webstone College</h3> occupies a unique position in the annals of education in the country. It is an outstanding place of learning which came into existences much before the University of Mumbai, to which it was later on affiliated.

<p>The institution is known for its open access to students from all strata of the society. This includes various communities, income groups and interests. It is one of the few colleges in Mumbai with an extensive hostel facility for both boys and girls. Located within a walking range from the college and overlooking the marine Drive, the hostel is certainly among the unique strengths of the College.</p>

<p>The college has an enviable location, which is also historically significant. The building of the College with its gothic architecture, has been classified as a grade 1 Heritage structure. It has recently been restored by the Kala Ghoda Association and has regained its luminous look. It stands out like a pearl as night falls. The College was awarded the Asia-Pacific Heritage Award for Culture Heritage Conservation, by UNESCO in 2004.</p>

<p>The well equipped College library has a collection of over one lakh books, journals and periodicals, ranging from some of the oldest and rarest books in the country to the latest and the most contemporary.</p>

<p>Equally modern and well equipped are the computer and science laboratories, which adequately refine the students abilities. Besides teaching and learning, the students can also avail of the state of the art Fitness Centre, set up in the Gymkhana. It is only natural that some of the prominent sports personalities have blossomed here.</p>

<p>Another feather in the cap is the State of the Art Fitness Centre, set up in the Gymkhana. The college also boasts of a cricket pitch of its own. It is thus no surprise that some of the most successful sportspersons have blossomed here.</p>

<p>Infrastructure goes a long way in enriching the teaching learning experience. The College has recently developed five 'smart' class rooms with interactive boards. </p>

<p>The interest of the students has always been at the heart of dedicated teachers, who are eminent personalities in their area of expertise.</p>


</CENTER>
</body>
</html>
