<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head><style type="text/css">
body{background-image:url("handprints-footprints-d-seamless-wallpaper-background-vector-eps-57436559.jpg");
     color:#FFFFFF;
      
     }
</style>
<body> <center><h1><u>ARTS &nbsp;FACULTY</u></h1></center><br><br>


<h2>JUNIOR &nbsp; COLLEGE </h2><br>

First Year Junior College (FYJC-XI) & Second Year Junior College (SYJC-XII) The students will have to study EIGHT SUBJECTS at each class consisting of compulsory and optional subjects.<br />

<h3>Compulsory subjects:</h3>	Subject 1 : English </br>
Subject 2 : Environment Education</br>
Subject 3: Physical Education<br />
Subject 4: Any One of the following languages: (i) Marathi, (ii) Hindi
<h3>Choose ANY FOUR of the following Optional subjects:</h3>	Economics, Geography, History, Political Science, Sociology, Psychology.</br>
<h2>SENIOR COLLEGE </h2><br />

FIRST YEAR B.A. (F.Y.B.A.)
The students will have to study SIX SUBJECTS at F.Y.B.A. as under:<br />
<h3>Compulsory subjects:</h3><br />	Paper 1 : Foundation Course (Paper-I)
Paper 2 : Communications Skills in English<br />
Paper 3 : Compulsory Language<br /><h3>
Choose ANY ONE from the following: </h3><br />(a) Hindi<br /> (b) Marathi
Papers 4, 5 & 6 : Ancillary Subjects<br /><br />
Students can choose ANY ONE of the following subject combinations:<br />	(i) 3 Social Sciences subjects OR<br /> 
(ii) 2 Social Sciences subjects and 1 Language OR <br />
(iii) 2 Languages and 1 Social Science subject.<br /><br />

These three subjects must be chosen from the following five groups. DO NOT select more than one subject from each group. These ancillary subjects have to be continued at S.Y.B.A. also.<br /><br />
<h4>Group A :	Marathi / Psychology / Economics<br />
Group B :	Political Science / Mathematics / Hindi<br />
Group C :	Statistics / Geography/ English<br />
Group D :	Ancient Indian Culture / History/ Sociology</h4><br /><br />
Note : Students choosing, Statistics as an Ancillary subject must necessarily offer Mathematics and Economics as the other options.<br /><br />
<h2>SECOND YEAR B.A. (S.Y.B.A.) </h2><br />

The students at S.Y.B.A. have in all EIGHT papers as under:<br /><br />

&nbsp;Paper 1 to 6:	Two papers each in the three Ancillary subjects opted at F.Y.B.A.<br /><br />
&nbsp;Paper 7 :	Foundation Course Paper-II (Science and Scientific Method) (Compulsory) )<br /><br />
&nbsp;Paper8 :	Applied Component (Compulsory) <br />
&nbsp;Choose any one of the following: <br />
&nbsp;(a)&nbsp;	Mass Communication,<br /><br />
&nbsp;(b)&nbsp; Travel & Tourism <br /><br />
&nbsp;(c)&nbsp; General Introduction to Law,<br /><br /> 
&nbsp;(d) &nbsp;Demography <br /><br />








<h2>THIRD YEAR B.A. (T.Y.B.A.) </h2><br /><br />
At T.Y.B.A. level, the student will have to study in all SIX papers, He may either select all the six papers in ONE MAJOR subject OR three papers each in TWO MAJOR subjects. These subjects will have to be selected from the three Ancillary subjects which the student had opted for at the First Year and Second Year B.A. <br /><br />

<br />1)&nbsp; SIX Papers in One Major Subject :<br /> Choose ONE of the following subjects: <br />
<br />&nbsp;(a) &nbsp; Economics&nbsp;	(b) &nbsp;English&nbsp;	(C) &nbsp;Geography<br />
<br />&nbsp;(d)&nbsp; Hindi&nbsp;	(f)&nbsp; History	&nbsp;(g)&nbsp; Marathi<br /><br />
&nbsp;(h) &nbsp;Sociology&nbsp;	(g)&nbsp; Political Science<br /><br />	
2)&nbsp;THREE Papers each in two Major Subjects :&nbsp; Student may opt for three papers of any two subjects for which they have appeared at FYBA and SYBA levels.





</body>
</html>
