<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head><style type="text/css">
  body{background-image:url("42341960-abstract-molecules-technology-backgroun.jpg");
  
      }
  p{
     font-style:italic
	 }
  </style>
  	  

<body>
<h1><u><center>B.SC. INFORMATION TECHNOLOGY
</center></u></h1>
<p>College runs an unaided course in B.Sc. Information technology course to provide a competitive edge to the young and aspiring graduates. This course covers subjects as diverse as programming, algorithms, mathematics, digital electronics, microprocessors, management practices, Web designing, etc. The total number of seats is 60 for each year. 
<br /></p>
<h4>The fee structure for this course is as follows</h4>
<table border="1" align="center" cellpadding="12" cellspacing="10" frame="void";>
<tr bgcolor="#003399"><td>
Year</td><td>	Semester</td><td>	Fees</td></tr>
<tr><td>
F.Y.B.Sc.</td><td>	I & II</td><td>	22,315</td></tr>
<tr><td>
S.Y.B.Sc.</td><td>	III & IV</td><td>	22,195</td></tr>
<tr><td>
T.Y.B.Sc.</td><td>	V & VI</td><td>	23,055</td></tr>
</table>
If the student intends to withdraw admission at S.Y. OR T.Y. will have to pay fees for full course
<h4>
Details of the Course :</h4>
<h4>
1.&nbsp; Introduction :</h4> 
<p>The course in Bachelor of Science-Information Technology B.Sc. (I.T.) is an integrated course of three years duration (Six semester). After completion of the course, a candidate can enroll for a Post Graduation of 2 years duration leading to Master of Science in Information technology (M.Sc.I.T.) degree or a 3 year post-graduate degree of MCA.<br /><p><h4> 

2. &nbsp;Eligibility :</h4> 
<p>(a)&nbsp; A candidate for being eligible for admission to the degree course of Bachelor of Science-Information Technology, should have passed XII Standard examination of the Maharashtra Board of Higher Secondary Education or its equivalent with Mathematics as one of the subjects and should have secured not less than 45% marks in aggregate for Open Category students and 40% marks in aggregate in case of Reserved category students.<br /> 
(b)&nbsp; A student who has passed Diploma in Computer Engineering /Computer Science/Computer Technology/ Information Technology/Electrical, Electronics & Video Engineering and allied branches/Mechanical and allied branches, civil and allied branches of Engineering after S.S.C. (Xth Standard) is eligible for direct admission to the Second Year of the B.Sc. (I.T.) degree course. However, the Diploma should be recognized by the Board of Technical Education or any other recognized Government Body. Minimum marks required are 45% aggregate for Open Category student and 40% aggregate for student belonging to reserved category.</p> 
<h4>

3. &nbsp;Admission:</h4> 
<p>Eligible candidates will be admitted directly by the college on merit as per the schedule given by University of Mumbai. Reservation of seats will be observed as per government rules.</p>
<h4>
4. &nbsp;Examination:</h4> 
<p>Examination for Semester I, II, III and IV will be conducted by the College, on behalf of the University of Mumbai, at the end of each semester. Examination for the semester V and VI will be conducted by the university.</p> 
<h4>
5. &nbsp;Syllabus:</h4>
<p>The detailed syllabus is available in the Department of Information Technology. More details of this course are available on the College web site: www.elphinstonecollege.in.
</p>



</body>
</html>
