<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head><style type="text/css">
body{    
       background-image:url("flower-1366x768-drop-4k-17765.jpg");
	 }
	 h2{color:#000033;}
	 </style>

<body><center><H2><BR /><BR /><BR />
Address :</H2>
<H3>WEBSTONE COLLEGE 156, M.G.Road, 
Fort, U.P.-400 032.<BR /><BR />

Email :info@elphinstone.ac.in
<BR />
Tel.: (022) 2284 4060, 2284 3797
</H3></center>
</body>
</html>
