<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head><style type="text/css">
body{
     background-image:url("depositphotos_220209420-stock-photo-pink-border-white-background-abstract.jpg");

    }
p{

   font-style:italic;}
   h2{
      color:#000099;}
   </style>	
	

<body><h2><u><center>
CERTIFICATE COURSE IN REMOTE SENSING (RS) TECHNOLOGY AND GEOGRAPHIC
INFORMATION SYSTEM (GIS) </center></u></h2>
(Self – Financing Value – Added Certificate Course (Add- On-Course))

<h3>RECONIZED BY UNIVERSITY OF MUMBAI</h3>
<table borde:="1" cellpadding="5" cellspacing="5" frame="void" align:"center">
<tr bgcolor:"#0000FF"><td>
1	Capacity :</td><td>	20 Students</td></tr>
<tr><td>
2  Duration :</td><td>	Three Months (12 week)<br />
Paper –I : 30 Lectures,</td><br /> 
Paper – II : 30 Lectures</td><br /> 
Practical : 12 (Per week 3 lectures-12 weeks)</td><br /> 
Project : 08 Lectures</td></tr>
<tr><td>
3	Eligibility :</td><td>	12th Pass (Any Faculty)</td></tr>
<tr><td>
4	Fees :</td><td>	3500/-</td></tr>
<tr><td>
5	Venue :</td><td>	Department of Geography</td></tr>
<tr><td>
6	Contents of the Course	</td><td>
a. &nbsp;Theory Paper	: 100 Marks<br />
Paper: 1 (Remote Sensing Technology and Applications)	: 50 Marks<br />
Paper: 1 (Remote Sensing Technology and Applications)	: 50 Marks<br />
b. &nbsp;Practical Paper	: 100 Marks<br />
c. &nbsp;Industrial Visit/ Field Tour	: 30 Marks<br />
d. &nbsp;Project	: 50 Marks<br />
e. &nbsp;Viva	: 20 Marks<br />
Total	 &Aacute;: 300 Marks<br /></td></tr>
<tr><td>
7	Scope of the Course:</td><td>	The course introduces students to fascinating world of identifying various features of geographic locations including the types of soils, Water bodies, Forest cover and ecology, Barren land, as well as Human settlement, Agricultural activities , infrastructure, etc..<br /> 

This knowledge will enhance	the employ liability and add qualification in the following sectors, like GIS industry, urban sector, agriculture, irrigation settlement and Telecommunication</td></tr>
</table>


</body>
</html>
