<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><style type="text/css">
body
{background-image:url("handprints-footprints-d-seamless-wallpaper-background-vector-eps-58791412.jpg");

    }
p
{
font-style:italic;
	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</style></head>

<body>
<TABLE border="0" cellspacing="5" cellpadding="5">
<CENTER><h1><u>FEE STRUCTURE</u></h1></CENTER>

<p>The fee structure for all courses is subject to revision as per the circulars received from the H.S.C Board/ Mumbai University from time to time. The students will have to pay the difference when the relevant circular is issued.<BR /></p></br>
<H3>
FEE STRUCTURE FOR JUNIOR COLLEGE</H3>
<TR bgcolor="#0033FF">
<TD>Faculty</TD><TD>	Category	</TD><TD>Government Fees</TD><TD>	Non-Government
Fees @</TD><TD>	Total</TD>
</TR>
<TR>
<TD>Arts and Commerce</TD><TD>	Open Category	</TD><TD>Rs.240</TD><TD>	Rs.380</TD><TD>	Rs.620</TD>
</TR>
<TR>
<TD>Science	</TD><TD>Open Category</TD><TD>	Rs.240</TD><TD>	Rs.450</TD><TD>	Rs.690</TD>
</TR></table>
<h3>
FEE STRUCTURE FOR DEGREE COLLEGE </h3>
<p>The fee structure for degree college courses w.e.f. academic year 2008-09 is as follows (University of Mumbai, Circular No. CONCOL/FEE/194 of 2008 of 23/05/2008)</p><br> 

<h4>Note : </h4><p>Those students who are exempted from paying that component of fees which is reimbursed by the Government to the Colleges, should be required to pay all other fees as recommended in the revised fee schedule.</p><br>
<ul><li>junior College</li><li>
B.Com./B.A.</li>
<li>B.Sc.</li>
<li>B.Sc.- Bio-technology</li>
<li>B.Sc.- Information Technology</li>
<li>Fees For Verification Of Documents</li>
</ul>


</body>
</html>
