<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head><style type="text/css">
body{

     }
h2{

    color:#000066;}
	</style>

<body><h2><u><center>

THE COLLEGE GYMKHANAA</u></h2>
<h4>The Elphinstone College Gymkhana provides facilities for major games like Cricket, Football at the college play ground which is a part of Oval Ground, a short distance away from the college. College gives importance to maximum participation of the students at intercollegiate level in various games. Facilities are also provided within the college premises for playing volleyball and basket ball. Facilities for indoor games like table tennis, carrom and chess are also made available to the students. Besides, the Gymkhana provides a facility of well equipped fitness center to college staff and all the students. College maintains an up-to-date first aid box which includes life-saving drugs. 
<br /><br />
Yoga and Value addition :The ensure healthy mind in healthy body, the College organizes sessions on yoga. Students have participated in games like Rugby, Football, Taekwondo and Traditional Wrestling etc. at state, national & international levels. The following are the few students who have participated and secured prizes in various events this year.</h4><br /><br />

 

<h1><center>2016</center></h1>
<table border="1" align="center" frame="void">
<tr><td>
<img src="game1.jpg" height="400" width="400" /></td>
<td>
<img src="img4.jpg" height="400" width="400" /></td></tr></table>
<h4>Samiksha Kayendekar & Shamin Sayyed won Gold medals in under-19 Traditional Wrestling Championship at District level Championship. 
Ishwar Rathod has represented India at the 2nd Asian School Rugby Tournament-2016 at Hong Kong.</h4></center> 



</body>
</html>
