<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body{ background-image:url("dark-blue-grunge-background_743024.jpg");
	  color:#FFFFFF;
	  }
     </style></head>
<body><center><h1><u>OUR HISTORY</u></h1><br></center>
<h3>The year 1827 : A resolution was passed that an institution for the promotion of education should be established under the Bombay Native Education Society and be designated as "webstone College". The enlightened citizens of Mumbai collected a sum of Rs.2,29,636.00, for teaching English Language, the Arts and Literature of Europe.</h3><h1> This was a tribute to the departing Governor of Bombay, MountstuartWebsotne (1819-27).</h1><h3> The Webstone Institution was formally constituted in 1835.</h3><br><br> 

<h3>The classes commenced in 1836 with the two Professors, Arthur Bedford Orlebar, Professor of Natural Philosophy and Harkness, Professor of General Literature. In April 1956, Webstone College, separated from the High School and became an institution in its own right. <h1>It was affiliated to the University of Mumbai in 1860.</h1></h2>
</body>
</html>
