<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><style type="text/css">
 body{
 
    }
	p{font-style:italic;}

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</style></head>

<body><h1><u><center>HOSTEL FACILITY</center></u></h1>
<h3>For BOYS</h3><br />
<p>50 seats are reserved for boys in Government College Hostel, at Churchgate (C Road) and another 50 seats are available at Ismail Yusuf Hostel, Jogeshwari, Mumbai</p><br /><br /> 

<h3>For Girls</h3><br />
<p>60 Seats are reserved for Girls at Telang Memorial Girl's Hostel. </p><br />

<p>From 2016, Hostel admission will be carried out online.</p><br />

<p>Admission rules & regulations	 http://5.9.208.141/pdf/ADMISSION-GR.pdf<br />
For Admission details kindly visit the following link	 https://jdhemumbai.maharashtra.gov.in/</p>
<table border="0">
<tr>
<td>
<img src="college3.jpg"height="300"width="400"></td><td>
<img src="gallery1.jpg"height="300"width="400"></td></tr>
Boys Hostel                                     Girls Hostel 



</body>
</html>
