<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head><style type="text/css">
h1{
  text-align:center;
  color:#000066;
  margin:30px 50px;
  }
  .gallery{
       margin:10px 50px;
	   }
	.gallery img{
	   
		
		text-transform:1;
		  }
	.gallery img:hover{
	transform:scale(1.1);
	}
	   
		</style>	  
		  
		     

<body>
<h1> photos </h1><center>
<div class="gallery">
<a href="527075-st-xaviers-college.jpg"><img src="527075-st-xaviers-college.jpg" width="400" height="400" /></a>
<a href="58409381_1109032909279130_1312279438312869995_n.jpg"><img src="58409381_1109032909279130_1312279438312869995_n.jpg" width="400" height="400" /></a>
<a href="Image_3.jpg"><IMG src="Image_3.jpg" width="400" height="400" /></a>
 <a href="Kala_Ghoda_Mumbai.jpg"><IMG SRC="Kala_Ghoda_Mumbai.jpg" width="400" height="400" /></a>
<a href="images.jpg"><IMG SRC="images.jpg" width="400" height="400" /></a>
<a href="SS-E3013-Staircases02_02.jpg"><IMG SRC="SS-E3013-Staircases02_02.jpg" width="400" height="400" /></a>
<a href="Banne.jpg"><img src="Banne.jpg" /></a>
<a href="sir-cowasjee-jehangier-building-elphinstone-college-oldest-college-D2N195.jpg"><img src="sir-cowasjee-jehangier-building-elphinstone-college-oldest-college-D2N195.jpg" /></a>
<a href="Elphinstone-College-Mumbai.jpg"><img src="Elphinstone-College-Mumbai.jpg"  width="1289"/></a>
<a href="11111.png"><img src="11111.png" /></a>
<a href="PRI.jpg"><img src="PRI.jpg" width="400"/></a>
<a href="student2.jpg"><img src="student2.jpg" width="301"  /></a>
<a href="img1.jpg"><img src="img1.jpg" width="301"/></a></center>
</div>
</body>
</html>
