<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head><style type="text/css">
body{

    background-image:url("4432255-flowers-wallpapers.jpg");
	}
h4{

   font-style:oblique;}
   h{
   
      color:#003333;}
   </style>
<body><h2><u><center>
PLACEMENT CELL</u></h2><br />
<h4>In the present era of globalization employability is the test of the education. Keeping this in mind, the Placement Cell of the College works towards acquainting the students with industries which look out for graduate/undergraduate students, through workshops. Career fairs are organized regularly to help the students discover various options available to shape their career. Self-finance courses have had an impressive placement record. The cell also provides guidance for the choice of career. It organizes career counseling lectures, aptitude tests to guide students and workshops to develop interview skills.<br /><br /> 

Different agencies like WIPRO, INFOSYS, TCS, Akademia, Career Launcher, Times of India, MET, ITHM, JET KING, NIIT have conducted seminars to create awareness about their organization and offered placements eligible students. Smt. R.N. Vyas in-charge and Shri. Amit Saraf & Shri. Rupesh Raut are members of the Placement cell. <br /><br />

In 2016, 23 students received placement offers from WIPRO & 2 from Infosys. 10 students were given placement by WIPRO in 2015.</h4>
</center></body>
</html>
