<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title></head>
<style type="text/css">
body{background-image:url("gettyimages-503668552-1024x1024.jpg");
     color:#336600;
	 }
p1{
    text-align:center;
    text-indent:3in;
   }	 
</style>
<body><center><h1><u>PRINCIPAL'S MESSAGE</u></h1></center>
<p>Dear Students,</p> 

<p1>It's a matter of great privilege for me to share my thoughts and feelings with you. Our college has History of more than 150 years. It has produced national leaders and played very important role in the building of Nation. Today we are in the 21st century and we have to face new challenges so I appeal to my students to make maximum use of college to come up with flying colours.</p1>

<h4>' A whole world steps aside for the man, who knows where he is heading for.' </h4>

<p>All the teaching faculty is striving to make your career bright. You are the valuable assets of the nation and you are the hope. The library facility will provide you all the necessary books and journals related to your course. The world has become global village now a days in fact it is at your fingertips. You have to use internet facility to sharpen the edge in your field by updating your self from the latest development and innovations available on academic websites. The vast of information is available around you let us transform it into knowledge which will get turned into wisdom by practical application of it.<p>
<br />
<p>I also appreciate your participation in co-curricular & extra-curricular activities. The sports are an integral part of student's life. It teaches us to accept the defeat with dignity & to celebrate victory with simplicity. 'Healthy mind is in the healthy body & it is of prime importance to be healthy. It helps us to keep composer of mind in all the odds. </p>
<br />
<p>The participation in cultural activities give you a chance to explore your potentials in cultural fields. The academic study will be colourful & musical if you are associated with cultural activities. The qualities of leaders are developed in group activities. Here we are to groom your lives within & without. Utilize maximum resources, suggest innovative ideas and endeavor to make your lives worthy to serve family, society & human kind in general and be a part of a great lineage that Elphinstone College has already produced.</p> 
<br />
<h4>Wish you good luck.</h4> 
<br>
<h4>Thank you.</h4>
<div class="image"><img src="PRI.jpg" width="200" height="150" /></div>
<h4>DR. Smt. MADHURI VASANT KAGALKAR</h4>

</body>
</html>
