<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head><style type="text/css">
body{  
      background-image:url("blue-background-wallpaper-.jpg");
     }
h2{
    color:#000066;
   }</style>
<body><h2><u><center>
RESERVATION OF SEATS</center></u></h2><br /><br />
<h4>
The percentage of reservation prescribed by the Government of Maharashtra for admissions to the various courses is given below:
</h4>
<table border="1" cellpadding="9" cellspacing="9" frame="void" align="center">
<tr><td>
Category</td><td>
Percentage (%)</td></tr>
<tr><td>
S.C.</td><td>
13</td></tr>
<tr><td>
S.T.    </td><td> 
7</td></tr>
<tr><td>
D.T. (A)</td><td>
3</td></tr>
<tr><td>
N.T. (B)</td><td>
2.5</td></tr>
<tr><td>
N.T. (C)</td><td>
3.5</td></tr>
<tr><td>
N.T. (D)</td><td>
2</td></tr>
<tr><td>
O.B.C. </td><td>
19</td></tr>
</table>
</body>
</html>
