<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head><style type="text/css">
body{
      background-image:url("1974-3d-abstract-white.jpg");
     }
	h1{
	    color:#000066;
		}
p{

   font-style:italic;
   }
   </style>

<body><h1><u><center>
RULES FOR MAINTAINING DISCIPLINE IN THE COLLEGE</center></u></h1><br />
<p>1.	&nbsp;Scheme of evaluation at undergraduate courses consists of continuous assessments through internal and semester end examinations Under the Credit, Grading and semester system. The internal examination consists of 25 marks of which 20 marks are given through a written test and 5 marks allotted to the overall conduct of the learner in the class. Semester End examination consists of 75 marks. 40% marks have to be obtained by leaner to pass these examinations.<br /><br />
2.	&nbsp;A learner will be said to have passed the course only after obtaining passing marks in the internal assessment and semester end examination together.</p><br />
<h4>
Semester end Additional Examination</h4><br />
<p>1.&nbsp;	There will be additional examinations for semester I and III after Semester II and Semester IV respectively<br /><br />
2.	&nbsp;There will be additional examinations for semester II and IV after the results of these examinations.<br /><br />
3.&nbsp;	The time table of additional examinations will be displayed on the College notice boards from time to time.<br /><br />
4.&nbsp;	Learners must take note of the same and fill in the forms for additional examination within the prescribed time limit.<br /><br />
5.	&nbsp;The absent learner will be allowed to appear for the examination by head of the institution after following the necessary formalities subject to the reasons to the satisfaction of the head of the institution<br /><br />
</body>
</html>
