<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><style type="text/css">
body{background-image:url("download%20(2).jpg");
p{
    font-style:italic;}
h1{
   color:#000066;}
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title></style>
</head>

<body><table border="1" cellspacing="5" cellpadding="5" align="center" bordercolor="#000099" frame="void";>
<h1><center><u>SCIENCE FACULTY</u></center></h1>
<h3>
JUNIOR COLLEGE </h3>
<P>The students will have to study EIGHT SUBJECTS at each class consisting of compulsory and optional subjects.</P><br />
<h4>
Compulsory subjects:</h4>

<tr><td>
Subject 1 :</td><td>	English (Compulsory)</td></tr>
<tr><td>
Subject 2 :</td><td>	Environment Education</td></tr>
<tr><td>
Subject 3 :</td><td>	Any ONE of the following languages:- <br />
(i) Marathi, (ii) Hindi</td></tr>
<tr><td>
Subject 4 :</td><td>	Physical Education</td></tr>
<tr><td>
Subject 5 :</td><td>	Physics</td></tr>
<tr><td>
Subject 6 :</td><td>	Chemistry</td></tr>
<tr><td>
Optional Subjects: Choose any ONE from the following groups:</td></tr>
<tr><td>
Group A :</td><td>	Computer Science, Mathematics</td></tr>
<tr><td>
Group B :</td><td>	Electronics, Mathematics</td></tr>
<tr><td>
Group C :</td><td>	Biology, Mathematics</td></tr>
<tr><td>
Group D :</td><td>	Biology, Geography</td></tr>
</table>

<h4>NOTE :</h4>

<p>(1) &nbsp;Students will be allowed to offer Computer Science/Electronics according to Merit from among the optional subjects depending upon the availability of seats.<br />	
(2) &nbsp;Students offering Computer Science/Electronics as an optional subject will be exempted from taking a second language, as there are two papers of Computer Science/Electronics.</p> 
<h3>
SENIOR COLLEGE</h3><br /> 

<h4>FIRST YEAR B.Sc. &nbsp;(F.Y.B.Sc.)</h4>
<br /><p>
Students will have to appear for Foundation course-I (Compulsory subject). Besides, they must choose any one of the following groups at F.Y.B.Sc., provided there are requisite number of students for a given combination/ group:</p><center>
<table border="1" cellspacing="10" cellpadding="10" bordercolor="#0000CC" frame="void" ;>
<tr bgcolor="#0066FF"><td>
Group no</td><td>	SUBJECT-I</td><td>	SUBJECT-II</td><td>	SUBJECT-III</td></tr>
<tr><td>
1</td><td>Biotechnology	</td><td>Chemistry</td><td>	Zoology</td></tr>
<tr><td>
2</td><td>	Biotechnology</td><td>	Chemistry</td><td>	Botany</td></tr>
<tr><td>
3</td><td>	Biotechnology</td><td>	Chemistry</td><td>	Statistics</td></tr>
<tr><td>
4	</td><td>Biotechnology</td><td>	Botany</td><td>	Zoology</td></tr>
<tr><td>
5	</td><td>Chemistry</td><td>	Botany</td><td>	Zoology</td></tr>
<tr><td>
6	</td><td>Microbiology</td><td>	Chemistry</td><td>	Zoology</td></tr>
<tr><td>
7	</td><td>Microbiology</td><td>	Chemistry</td><td>	Botany</td></tr>
<tr><td>
8	</td><td>Microbiology</td><td>	Botany</td><td>	Zoology</td></tr>
<tr><td>
9	</td><td>Chemistry</td><td>	Physics</td><td>	Mathematics</td></tr>
<tr><td>
10	</td><td>Chemistry</td><td>	Physics</td><td>	Statistics</td></tr>
<tr><td>
11	</td><td>Mathematics</td><td>	Physics</td><td>	Statistics</td></tr> 
</table></center>
<h3>SECOND YEAR B.Sc. &nbsp;(S.Y.B.Sc.)</h3><br /> 

College offers the following combinations of subjects at S.Y.B.Sc., provided: 
<p>1) There are requisite number of students for a given combination,
2) Subjects must be studied at the First year level<br />

Subject combination will be offered provided there are requisite numbers of students.<br /> 
</p>
<h4>Foundation course-II (Compulsory subject)</h4>

<table border="1" cellspacing="5" cellpadding="5" frame="void" align="center">
<tr bgcolor="#0066FF"><td>
Group no</td><td>	SUBJECT-I</td><td>	SUBJECT-II</td></tr>
<tr><td>
1.	</td><td>Biotechnology</td><td>	Chemistry</td></tr>
<tr><td>
2.	</td><td>Biotechnology</td><td>	Botany</td></tr>
<tr><td>
3.</td><td>	Biotechnology</td><td>	Zoology</td></tr>
<tr><td>
4.</td><td>	Botany</td><td> Zoology</td></tr>
<tr><td>
5.	</td><td>Chemistry</td><td>	Botany</td></tr>
<tr><td>
6.</td><td>	Chemistry</td><td>	Zoology</td></tr>
<tr><td>
7.	</td><td>Microbiology</td><td>	Chemistry</td></tr>
<tr><td>
8.	</td><td>Microbiology</td><td>	Zoology</td></tr>
<tr><td>
9.	</td><td>Microbiology</td><td>	Botany</td></tr>
<tr><td>
10.	</td><td>Chemistry</td><td>	Physics</td></tr>
<tr><td>
11.	</td><td>Chemistry</td><td>	Mathematics</td></tr>
<tr><td>
12.	</td><td>Chemistry</td><td>	Statistics</td></tr>
<tr><td>
13.	</td><td>Mathematics</td><td>	Physics</td></tr>
<tr><td>
14.	</td><td>Mathematics</td><td>	Statistics</td></tr>
<tr><td>
15.	</td><td>Physics</td><td>	Statistics</td></tr>
</table>
<h3>THIRD YEAR B.Sc.&nbsp; (T.Y.B.Sc.)</h3>
<p>College offers the following subjects at T.Y.B.Sc., provided:<br />
Subjects must be studied at the First and second year level<p>
<table border="1" cellpadding="5" cellspacing="5" align="center" frame="void">
<tr bgcolor="#0066FF"><td>
Grp No</td><td>	SUBJECT</td><td>	APPLIED COMPONENT &nbsp;(Compulsory Subject)</td></tr>
<tr><td>
1.	</td><td>Biotechnology</td><td>	Horticulture</td></tr>
<tr><td>
2.	</td><td>Botany	</td><td>Horticulture</td></tr>
<tr><td>
3.	</td><td>Chemistry</td><td>	Drugs and dyes</td></tr>
<tr><td>
4.</td><td>	Microbiology</td><td>	Food production and Processing</td></tr>
<tr><td>
5.	</td><td>Mathematics</td><td>	Computer programming and systems analysis</td></tr>
<tr><td>
6.</td><td>	Physics</td><td>	Electronic Instrumentation</td></tr>
<tr><td>
7.	</td><td>Statistics</td><td>	Computer programming and systems analysis</td></tr>
<tr><td>
8.	</td><td>Zoology</td><td>	Marine Sciences</td></tr>
</table>


</body>
</html>
