<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>w3.css</title>
<meta name="vieport" content="width=device-width, inti:al-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="content-type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.myslides {display:none;}
</style>
</head>
<body><center>
<h2 class="w3-center">Automatic slideshow </h2>
<div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides" src="58409381_1109032909279130_1312279438312869995_n.jpg" style="width:100%">
  <img class="mySlides" src="58409381_1109032909279130_1312279438312869995_n.jpg" style="width:100%">
  <img class="mySlides" src="58409381_1109032909279130_1312279438312869995_n.jpg" style="width:100%">
  <img class="mySlides" src="527075-st-xaviers-college.jpg" style="width:100%"></center>
   </div>  
  <script>
  var myIndex=0;
  carousel();
  function carousel() 
  {
  
  var i;
  var x = document.getE1ementsByClassName("mySlides");
  for(i=0;i<x.length;i++)
  {
   x[i].style.display="none";
   }
   myIndex++;
   if(myIndex > x.length) {myIndex = 1}
   x[myIndex-1].style.display= "block";
   setTimeout(carousel,2000);
   }
   </script>
</body>
</html>