<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<style type="text/css">
BODY{background-image:url(11111.png);
       
background-repeat:no-repeat;}
</style>
<body>
<table border="1"align="center"width="600" height="300" bgcolor="#CCCCCC" bordercolor="#0000CC">
<TR><TH COLSPAN="2"><H2>TEACHAR LOGIN</H2></TH></TR>
<TR><TH>TEACHER NAME</TH><Td><INPUT TYPE="TEXT"SIZE="50"></Td></TR><BR>
<TR><TH>E-MAIL</TH><Td><INPUT TYPE="TEXT"SIZE="50"></TD></TR><BR />
<TR><TH>COLLEGE PASSWORD</TH><TD><INPUT TYPE="password" size="50" /></TD></TR><BR />
<TR><TH colspan="2"><INPUT TYPE="SUBMIT"VALUE='SUBMIT'><INPUT TYPE="RESET"VALUE='CANCEL'></TH></TR>

</table></center>


</body>
</html>
