<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<STYLE>
      #page
	  {
	    width:1303px;
		height:auto px;
		border-style:hidden;
	  } 
	 #headerpart
	 {
	  width:1300px;
	  height:233px;
	  background-color:#FFFFFF;
	  background-image:url("11111.png");
	  background-repeat:no-repeat; 
	 } 
	 #headerpart h1
	 {
	  font-family:Georgia, "Times New Roman", Times, serif;
	  font-style:italic;
	  color:#000033;
	  
	 }
	 #linkspart
	 {
	   width:1300px;
	   height:30px;
	   margin-top:5px;
	   background-color:#000033;
	 }
	 
	 #bodypart
	 {
	  width:1300px;
		height:900px;
		margin-top:5px;
		background-image:url("42341960-abstract-molecules-technology-backgroun.jpg"); 
		COLOR:#000066;
	 }
..dropbtn{
     background-color:#FFFFFF;
    color:#FFFFFF;
    padding:30px;
	font-size:30px;
	border:none;
	cursor:pointer;
	}
.dropdown
         {
           position:relative;
		   display:inline-block;
         }
.dropdown-content
     {
       display:none;
	   position:absolute;
	   background-color:#CCCCCC;
	   min-width:160px;
	   box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
	   z-index:1;
     }
.dropdown-content a
	 {
	   color:#000033;
	   padding:12px 16px;
	   text-decoration:none;
	   display:block;
	 }    
.dropdown-content a:hover
	 {
	  background-color:#FFFFFF;
	 }
.dropdown:hover .dropdown-content
	 {
	  display:block;
	 }
.dropdown:hover .dropbtn
	 {
	  background:#CCCCCC;
	 }
		 #bodypart #imagepart
	 {
	   width:1295px;
	   height:350px;
	   background-image:url("Banne.jpg");
	   display:inline-block;
	   background-repeat:no-repeat;
	   
	 }
	 #bodypart h1
	 {
	   color:#003399;
	   margin-left:30px;
	 }
	 #bodypart #newspart h2
	   {
	      color:#000066;
		  margin-left:20px; 
	   }
	 
	   #bodypart #newspart
	   {
	   width:300px;
	   height:550px;
	   border-style:groove;
	   float:right;
	     
	   } 
	   #bodypart #newspart #news
	   {
	    width:270px;
		height:450px;
	   }
	    #footerpart
	 {
	   width:1300px;
	   height:40px;
	   margin-top:5px;
	   background-color:#000033;
	   color:#FFFFFF;
	 }
	 
	   
	    
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WEB</title></style>
</head>


<body>
        <center> <DIV ID="page">       <DIV ID="headerpart">
        <h1><br>GOVERMENT OF UTTAR PRADESH <BR><BR> WEBSTONE  COLLEGE</h1><br /><br />
<MARQUEE bgcolor="#999999"; hspace="5";><a href="http://localhost/anjali/res.php">REGISTRATION &nbsp;FORM </MARQUEE></a>
  </DIV>    <DIV ID="linkspart">
   
       <center>
        <div class="dropdown">
<button class="dropbtn">HOME</BUTTON>
</div>
<div class="dropdown">
   <button class="dropbtn"> ABOUT US </BUTTON>
  <div class="dropdown-content">
  <a href="aoc.html">About of college</a>
  <a href="pri.html">Principal Massage</a>
  <a href="history.html">History</a>
  </div>
  </div>
  <div class="dropdown">
  <button class="dropbtn"> ACADEMICS</BUTTON>
  <div class="dropdown-content">
   <a href="art.html">Arts  Faculty</a><br />
   <a href="sci.html">Science Faculty</a><br />
   <a href="bsc.html">B.Sc.-Information Technology</a><br />
   <a href="dip.html">Certificate/Diploma Courses</a><br />
  </div>
  </div>
  <div class="dropdown">
  <button class="dropbtn">ADMISSIONS</button>
  <div class="dropdown-content">
  <a href="FEE S.HTML">FEE Structure</a>
  <a href="res.html">Reservation of seats</a>
  <a href="rule.html">Rules</a>
  </div></div>
  <div class="dropdown">
  <button class="dropbtn">FACILITIES</BUTTON>
  <div class="dropdown-content">
  <a href="hostel.html">Hostel</a><br />
  <a href="place.html">Placement Cell</a><br />
  <a href="gym.html">College Gymkhana</a><br />
  <a href="women.html">Woman Development Cell</a><br />
  </div>
  </div>
  <div class="dropdown">
   <button class="dropbtn">  COLLEGE GALLERY </BUTTON>
   <div class="dropdown-content">
     <a href="PHOTO.HTML">PHOTOS</a>
  </div></div>

       </center>
       </DIV>
       <DIV ID="bodypart">     
      <center> <DIV ID="imagepart">
      </DIV></center>
      
       <DIV ID="newspart">
       <h2> VISION , MISSION & GOALS</h2>
       <CENTER><DIV ID="news"><marquee direction="up" height="100%"> <H6>Vision of the Institution:</H6>
<P>
To kindle the spirit of learning among the youth, irrespective of socio-economic differences, to consistently pursue excellence preserving the tradition of high reputation while meeting the challenges of globalised world.</P>
<H6>
Mission of the Institution</H6>
<P>
To Provide :</P>
<p>
Equal Opportunities of Education
Holistic Education ensuring all-round development of students.
Create a human capital, which can be an assest to the nation.</P>
<H6>Goals of the Institution:</H6>
<UL><LI>
To provide quality and affordable education to all the sections of society.</LI>
<LI>To offer a large number of combinations of subjects to for greater flexibility and appropriate choice of subjects.</LI>
<LI>To hone the skills of the students to enhance further learning and employability job orientation.</LI>
<LI>To provide State-of-the art infrastructure for enrichment of the teaching-learning process.</LI>
<LI>To encourage the spirit of research</LI>
<LI>To enhance creativity and an entrepreneurial approach through industrial collaborations.</LI>
<LI>To encourage Physical fitness and talent in sports activity.</LI></UL>


The interest of the students has always been at the heart of dedicated teachers, who are eminent personalities in their area of expertise.
</marquee> 
       </CENTER>  
       </DIV>
       <table border="0" align="left" frame="void">
       <tr>
       <td><img src="PRI.jpg" width="200" height="200" /></td></tr></div>
       <H1>WELCOME TO WEBSTONE COLLEGE</H1>
             <h2>Dear Students,</h2></table>
             <B><p>&nbsp;It's a matter of great privilege for me to share my thoughts and feelings with you. Our college has History of more than 150 years. It has produced national leaders and played very important role in the building of Nation. Today we are in the 21st century and we have to face new challenges so I appeal to my students to make maximum use of college to come up with flying colours. 

All the teaching faculty is striving to make your career bright. You are the valuable assets of the nation and you are the hope. The library facility will provide you all the necessary books and journals related to your course.The world has become global village now a days in fact it is at your fingertips. You have to use internet facility to sharpen the edge in your field by updating your self from the latest development and innovations available on academic websites. The vast of information is available around you let us transform it into knowledge which will get turned into wisdom by practical application of it.</p>

<p>I also appreciate your participation in co-curricular & extra-curricular activities. The sports are an integral part of student's life. It teaches us to accept the defeat with dignity & to celebrate victory with simplicity. 'Healthy mind is in the healthy body & it is of prime importance to be healthy. It helps us to keep composer of mind in all the odds. 

 
      </p></B>
     <h3> <a href="cont.html">CONTACT US</a><BR /><BR />
      <a href="TLOG.HTML">TEACHAR LOGIN</a>
     </h3>   </DIV> </DIV>    
             <DIV ID="footerpart">  
             <h3> WEBSTONE COLLEGE &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             Website Developed & maintained by ANJALI CHAUDHARY</h3>
             </DIV>
       </center></body>
</html>
