<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head><style type="text/css">
body{
       
     }
h2{

  }
  </style>
<boby><h2><u><center>
WOMEN DEVELOPMENT CELL</center></u></h2>
<h4>Knowledge is the stepping stone towards empowerment. Women Development Cell works to disseminate information regarding women's rights, techniques of self defence etc. Gender sensitization workshops are also carried out by the Cell to spread the awareness regarding the gender related issues. The following faculty members are working in Women development Cell </h4><br /><br />

<h3>Dr. Kalindi Jahagirdar <br />
Smt. J.S. Pawar<br />
Smt V.S. Yeole<br />
Smt TMA Khan<br /><br />

Some of the events organized by Women Development cell are:-</h3>
<table border="0" align="center" frame="void">
<tr><td>
<img src="student5.jpg" width="400" height="400" /></td>
<td><img src="img2.jpg" width="400" height="400" /></td></tr></table>

	
Skin & Hair care workshop	International Women's Day
	
Pledge for Parity on International Women Day	Installation of Auto Sanitary Napkin Vending Machine


</body>
</html>
